# techmg

./: .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md
backend/: CLAUDE.md  pom.xml  sonar-project.properties
backend/techmg-admin/: pom.xml
backend/techmg-admin/src/main/java/com/icbc/sh/techmg/: TechmgApplication.java
backend/techmg-admin/src/main/java/com/icbc/sh/techmg/config/: DataInitializer.java  GlobalExceptionHandler.java  LoginMockProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/techmg-admin/src/main/java/com/icbc/sh/techmg/controller/: AuthController.java
backend/techmg-admin/src/main/java/com/icbc/sh/techmg/task/: DbInspectionReminderTask.java
backend/techmg-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/techmg-admin/src/main/resources/sql/: alter-user-password.sql  init-menu.sql  init.sql  migration-v2.sql
backend/techmg-admin/src/main/resources/sql/archive/: 2026-06-30-setup.sql
backend/techmg-admin/src/test/java/com/icbc/sh/techmg/: SmokeTest.java
backend/techmg-admin/src/test/java/com/icbc/sh/techmg/controller/: AuthControllerTest.java
backend/techmg-business-api/: pom.xml
backend/techmg-business-service/: pom.xml
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/controller/: ExcelController.java  HealthController.java  TechReformItemController.java  TechReformSubtaskController.java  TechReformTaskController.java
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/dto/: TechReformItemCreateDTO.java  TechReformItemUpdateDTO.java  TechReformSubtaskCreateDTO.java  TechReformSubtaskUpdateDTO.java  TechReformTaskCreateDTO.java  TechReformTaskUpdateDTO.java
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/entity/: TechReformItem.java  TechReformSubtask.java  TechReformTask.java
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/mapper/: TechReformItemMapper.java  TechReformSubtaskMapper.java  TechReformTaskMapper.java
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/service/: ParseResult.java  TechReformItemService.java  TechReformSubtaskService.java  TechReformTaskService.java
backend/techmg-business-service/src/main/java/com/icbc/sh/techmg/business/vo/: TechReformItemVO.java  TechReformSubtaskVO.java  TechReformTaskVO.java
backend/techmg-business-service/src/test/java/com/icbc/sh/techmg/business/controller/: ExcelControllerTest.java  HealthControllerTest.java
backend/techmg-common/: pom.xml
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/annotation/: Idempotent.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/base/: BaseEntity.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/config/: SsicProperties.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/constant/: CacheConstants.java  DbTypeEnum.java  GovernanceStatus.java  InspectionTypeEnum.java  ResultCode.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/enums/: DbTypeEnum.java  GovernanceStatus.java  InspectionTypeEnum.java  ReformStatus.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/event/: OperationLogEvent.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/model/: R.java
backend/techmg-common/src/main/java/com/icbc/sh/techmg/common/util/: PageResult.java  TreeUtil.java
backend/techmg-common/src/test/java/com/icbc/sh/techmg/common/enums/: ReformStatusTest.java
backend/techmg-common/src/test/java/com/icbc/sh/techmg/common/model/: RTest.java
backend/techmg-framework/: pom.xml
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/datasource/: DruidConfig.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/excel/: ExcelUtil.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/log/: ApiAccessLog.java  ApiAccessLogAspect.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/redis/: RedisConfig.java  RedisUtil.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SsicEncryptUtils.java  SsicUser.java  SsoAuthProvider.java  SsoAuthProviderImpl.java
backend/techmg-framework/src/main/java/com/icbc/sh/techmg/framework/web/: GsonConfig.java  IdempotentInterceptor.java  TraceIdFilter.java  WebConfig.java
backend/techmg-framework/src/main/resources/: log4j2.xml
backend/techmg-framework/src/test/java/com/icbc/sh/techmg/framework/security/: JwtTokenProviderTest.java
backend/techmg-system/: pom.xml
backend/techmg-system/src/main/java/com/icbc/sh/techmg/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
backend/techmg-system/src/main/java/com/icbc/sh/techmg/system/dto/: SysDeptCreateDTO.java  SysDeptUpdateDTO.java  SysDictDataCreateDTO.java  SysDictDataUpdateDTO.java  SysDictTypeCreateDTO.java  SysDictTypeUpdateDTO.java  SysMenuCreateDTO.java  SysMenuUpdateDTO.java  SysRoleCreateDTO.java  SysRoleUpdateDTO.java  SysUserCreateDTO.java  SysUserQueryDTO.java  SysUserRoleDTO.java  SysUserUpdateDTO.java
backend/techmg-system/src/main/java/com/icbc/sh/techmg/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserBranch.java  SysUserRole.java
backend/techmg-system/src/main/java/com/icbc/sh/techmg/system/listener/: OperationLogListener.java
backend/techmg-system/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
scripts/: README.md  build-backend.sh  build-frontend.sh  (+5 more)
(+151 files in other folders)
