<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icbc.sh</groupId>
        <artifactId>techmg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>techmg-business-service</artifactId>
    <name>techmg-business-service</name>
    <description>业务接口实现 - 技术治理、数据库治理、数据库巡检、资产管理</description>

    <dependencies>
        <dependency>
            <groupId>com.icbc.sh</groupId>
            <artifactId>techmg-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.sh</groupId>
            <artifactId>techmg-business-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.sh</groupId>
            <artifactId>techmg-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
