<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icbc.sh</groupId>
        <artifactId>techmg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>techmg-business-api</artifactId>
    <name>techmg-business-api</name>
    <description>业务接口定义 - DTO、Service接口、Feign接口</description>

    <dependencies>
        <dependency>
            <groupId>com.icbc.sh</groupId>
            <artifactId>techmg-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
